# Main settings
COMPANY_NAME=
PUBLISHER=
AUTHOR=
AUTHOR_CONTACT=

VERSION=

# Frontend based configuration
CLIENT_BASE_URL=
CLIENT_PORT=

# Backend based configuration of the application
API_BASE_URL=
API_PORT=
API_MONGO_URI=
API_JWT_SECRET=